[00:26.68] 오늘은 조용해, 창 닫고 두 번
[00:37.65] 말은 아낀 채 몰래 발자국 접어 또 돌아, 그 길뿐
[00:52.69] 어제와 같은 밤, 반쯤 빈 장면 서랍에 뉘이고
[01:03.93] 속 깊이 멈춰 목을 쥐고 "괜찮다" 되뇌며 다시 간다 (oh)
[01:20.93] 
[01:17.98] 그날 쥐어준 칼끝에 빛은 올라타
[01:24.51] 발끝 새로 자란 풀들, 네 공기를 들이마셔 (oh)
[01:31.86] 흩어질수록 차갑게 피는 rue, 그래 난
[01:41.75] 너를 읽어본다
[01:45.25] 
[01:45.26] 쏟아져 버린 틈에야
[01:50.82] Pages turn to ash, it's meaningless
[01:58.25] But what of what remains?
[02:03.03] 사라진다고 끝이 아냐
[02:08.53] 
[02:11.42] 흐려진 것들뿐이야
[02:17.24] Scars remember everything
[02:23.60] The mold and flowers walk on, bleeding
[02:30.00] See, the eyes are rust and wane
[02:45.50] 
[03:05.51] 가눌 데가 없는
[03:10.02] 주름은 빈 방 가득 채워
[03:16.83] 잊기 전에 그러쥐고 안아
[03:22.59] 괜찮아, 난 네 찬 온기를 알아
[03:31.09] 
[03:31.08] 그날 내 빗물 끝에 빛은 꺼졌고
[03:37.47] 몸틈새 따뜻한 그림자, 축축히 악취는 번져가
[03:44.85] 지워 갈수록 더 선명해질 stain도, 나는 다
[03:54.50] 알아버리고 말아
[03:58.50] 
[03:58.53] 쏟아져 버린 끝에야
[04:03.94] Pages turn to ash, it's meaningless
[04:11.36] But you know what remains?
[04:16.09] 사라진다고 끝이라면
[04:21.09] 
[04:24.48] 흐려져버린 끝이야
[04:30.11] Scars remind me everything
[04:36.59] The lost, and voids and lights we made
[04:43.26] See that days are fade away