[00:26.62] 오늘은 조용해, 창 닫고 두 번
[00:37.68] 말은 아낀 채 몰래 발자국 접어 또 돌아, 그 길뿐
[00:52.63] 어제와 같은 밤, 반쯤 빈 장면 서랍에 뉘이고
[01:03.98] 속 깊이 멈춰 목을 쥐고 "괜찮다" 되뇌며 다시 간다 (oh)
[01:20.98] 
[01:17.95] 그날 쥐어준 칼끝에 빛은 올라타
[01:24.53] 발끝 새로 자란 풀들, 네 공기를 들이마셔 (oh)
[01:31.87] 흩어질수록 차갑게 피는 rue, 그래, 난
[01:41.77] 너를 읽어본다
[01:45.27] 
[01:45.25] 쏟아져 버린 틈에야
[01:50.86] Pages turn to ash, it's meaningless
[01:58.26] But what of what remains?
[02:03.05] 사라진다고 끝이 아냐
[02:08.55] 
[02:11.47] 흐려진 것들뿐이야
[02:17.22] Scars remember everything
[02:23.69] The mold and flowers walk on, bleeding
[02:30.03] See, the eyes are rust and wane
[02:45.53] 
[03:05.55] 가눌 데가 없는
[03:10.04] 주름은 빈 방 가득 채워
[03:16.88] 잊기 전에 그러쥐고 안아
[03:22.53] 괜찮아, 난 네 찬 온기를 알아
[03:31.03] 
[03:31.02] 그날 내 빗물 끝에 빛은 꺼졌고
[03:37.44] 몸틈새 따뜻한 그림자, 축축히 악취는 번져가
[03:44.80] 지워 갈수록 더 선명해질 stain도, 나는 다
[03:54.58] 알아버리고 말아
[03:58.58] 
[03:58.57] 쏟아져 버린 끝에야
[04:03.92] Pages turn to ash, it's meaningless
[04:11.33] But you know what remains?
[04:16.03] 사라진다고 끝이라면
[04:21.03] 
[04:24.41] 흐려져버린 끝이야
[04:30.19] Scars remind me everything
[04:36.52] The lost, and voids and lights we made
[04:43.23] See that days are fade away