[00:01.85] (Movie quote: The Addiction)
[00:04.51] I finally understand what all this is
[00:06.83] How it was all possible
[00:09.11] Now I see, good Lord, how we must look from out there
[00:13.07] Our addiction is evil
[00:23.57] 
[00:15.39] Vinne Paz:
[00:16.40] My brain's on another level than yours
[00:18.29] You can only comprehend half of what my memory stores
[00:20.62] I only walk through the heavenly doors
[00:22.63] And never try to see the penitentiary walls
[00:25.18] I walk barefoot on the equator
[00:27.85] With the mental acumen of Bob Lazar
[00:32.15] My frame can't be explored by your radar
[00:34.70] My name can't be absorbed in God's quasar
[00:39.29] So why try stay around this hell
[00:41.42] Twelve thou'
[00:42.28] From all the twelve tribes of Israel
[00:43.95] They call me Ishmael
[00:44.92] Lord of the seas
[00:46.01] I take your life quick
[00:47.22] Gone in the fuckin breeze
[00:48.89] You don't deserve to breathe
[00:49.97] Your brain thoughtless
[00:51.35] While i remain in the same spain fortress
[00:54.14] But pain's gorgeous
[00:55.31] And love is torture
[00:56.65] And anyone who tell you different is a martyr
[01:19.15] 
[01:05.50] I'm from the pits of hell
[01:13.78] Escapin from an Egyptian cell
[01:15.77] I dedicate this
[01:17.29] To the saints that
[01:18.84] To envision jail
[01:21.38] You fuckin kids are frail
[01:22.42] And we're the purest form
[01:23.25] And the biology of magic is a gorgeous psalm
[01:24.86] My deepest thoughts are strong
[01:25.91] And I'm unbreakable
[01:27.05] You wanna overstand
[01:28.35] You're humanly incapable
[01:30.23] My appetite for blood is gruesomely insatiable
[01:32.98] And I'm a righteous thug that's brutally defacin you
[01:34.94] And you don't want no war
[01:35.99] It ain't a game daddy
[01:37.32] I spit a bunch of slugs into you fuckin frame daddy
[01:40.14] You just a fuckin crumb
[01:41.28] My click is hustlin dumb
[01:42.65] I spit a rap at you to liquefy your guts and lungs
[01:45.53] But the devil made me do that
[01:47.63] Fightin for the rights of Islam
[01:49.68] Armed with two gats
[01:51.25] But y'all knew that
[01:52.75] We was comin for blood
[01:53.87] And your body the perfect specimen to put in the mud
[02:19.87] 
[01:56.92] (Movie quote)
[02:06.01] Were not evil because of the evil we do
[02:07.81] We do evil because we are evil
[02:22.81] 
[02:09.24] I civilize the savages
[02:10.16] While you support gay marriages
[02:12.13] Evil demons and the jesus of the nazareth
[02:14.72] I keep my blade more sharper than a cactus is
[02:17.64] I keep grenades in my parka for the pacifists
[02:20.61] And you can't lie to God cousin
[02:23.27] And you cant lie to the great master fard cousin
[02:25.82] It's a facade cousin
[02:27.13] They wan't to lie to you
[02:28.44] They want to tell you that the governments reliable
[02:30.88] They wan't to tell you that islam is dangerous
[02:33.75] When everybody know the christians are to blame for this
[02:36.89] Cause it's the truth deal with it
[02:39.14] But you complain every time i'm real with it
[02:41.89] I'm bout to kill critics
[02:43.67] And them take 'em to war
[02:44.98] And teach em how to put they love and they faith in allah
[02:47.38] Or I'm breakin they jaw
[02:49.40] Or i take 'em to burn
[02:50.43] Cause thats the only fuckin way that the pagans will learn