[00:11.75] Tried to show love to a snake and it had bit me
[00:17.98] My dawg, I thought was a hunnid, man, he turned to fifty
[00:24.03] Tried to show love to a snake and it had bit me
[00:27.59] My dawg, I thought was a hunnid, man, he turned to fifty
[00:30.95] I know they plottin' and watchin', they tryna get me
[00:34.06] That's why I pray to Allah that he be with me
[00:56.56] 
[00:38.21] I got a lot of war scars on my heart from battles I know I ain't won
[00:44.58] It's safe to say that if I had to do
[00:46.57] It again, you know I would do it for fun
[00:50.69] I know my mama love me
[00:52.31] But she hate the way I gotta walk around with a gun
[00:57.00] I rather get caught with it than without
[00:59.12] It, mama know her son ain't goin' for nothin'
[01:21.62] 
[01:01.49] She know how I am, you play
[01:02.76] We gon' shoot the lights right out the gym
[01:04.12] I keep me a gun, I ain't goin' for nothin'
[01:05.54] Better hope I don't get close or duck in the gym
[01:07.15] Tried to show love to a snake and it had bit me
[01:08.70] The chance for survival for it lookin' slim
[01:10.31] Was taught pay attention and watch yo' surroundings
[01:11.84] 'Cause lights that seem bright can appear to be dim
[01:13.50] And I know that they wanna put me in a grave
[01:16.54] And I see that they plottin', tryna make a way
[01:19.52] I refuse to let them copy they can't perpetrate
[01:22.87] Look at 'em bitin', yeah, they tryna ride a nigga wave, ayy
[01:52.37] 
[01:27.31] Tried to show love to a snake and it had bit me
[01:30.53] My dawg, I thought was a hunnid, man, he turned to fifty
[01:34.02] I know they plottin' and watchin', they tryna get me
[01:37.13] That's why I pray to Allah that he be with me
[01:59.63] 
[01:41.11] I got a lot of war scars on my heart from battles I know I ain't won
[01:47.74] It's safe to say that if I had to do
[01:49.78] It again, you know I would do it for fun
[01:53.90] I know my mama love me
[01:55.48] But she hate the way I gotta walk around with a gun
[02:00.28] I rather get caught with it than without
[02:02.45] It, mama know her son ain't goin' for nothin'
[02:24.95] 
[02:04.14] I keep that blicky on me, just for the tricky homies
[02:07.09] I only fuck with 'em partly, gotta keep that distance on me
[02:10.24] Nah, I ain't mad you fucked my bitch, man we know she a freak
[02:13.51] I'm mad though, to get the panties, you had to talk down on me
[02:16.69] Snakes in the grass, we don't feed, we cut they heads off for free
[02:19.85] My youngins troopin', go stupid
[02:21.42] They be ready to slide when they geeked
[02:23.02] How you drop an Addy on me? Yo' mom and daddy know me
[02:26.14] Try to let me have it, turned me savage, now we spazzin' OD
[02:29.28] The bro turned opp' last week
[02:30.84] Keep the heat 'cause he know where I sleep
[02:32.48] Once was a brother to me, man, this shit be fuckin' with me
[02:35.54] Never slip, I'm pullin' up deep
[02:37.15] Bulletproof, I know that they creep
[02:38.79] Niggas mad I'm makin' these millions
[02:40.39] How you mad at me? I did me
[02:53.89] 
[02:43.35] Tried to show love to a snake and it had bit me
[02:46.64] My dawg, I thought was a hunnid, man, he turned to fifty
[02:49.71] I know they plottin' and watchin', they tryna get me
[02:53.03] That's why I pray to Allah that he be with me
[03:15.53] 
[02:56.96] I got a lot of war scars on my heart from battles I know I ain't won
[03:03.45] It's safe to say that if I had to do
[03:05.45] It again, you know I would do it for fun
[03:09.50] I know my mama love me
[03:11.26] But she hate the way I gotta walk around with a gun
[03:16.20] I rather get caught with it than without
[03:17.99] It, mama know her son ain't goin' for nothin'