[00:01.14] I tear my heart open
[00:03.51] I sew myself shut
[00:06.36] My weakness is that I care too much
[00:11.38] And my scars remind me that the past is real
[00:17.16] I tear my heart open just to feel
[00:22.69] Drunk and I'm feeling down
[00:25.07] And I just wanna be alone
[00:27.75] I'm pissed 'cause you came around
[00:29.68] Why don't you just go home?
[00:33.04] 'Cause you channelled all your pain
[00:35.62] And I can't help you fix yourself
[00:38.62] You're making me insane
[00:40.69] All I can say is
[00:44.27] I tear my heart open
[00:46.44] I sew myself shut
[00:49.26] And my weakness is that I care too much
[00:54.55] And our scars remind us that the past is real
[00:59.84] I tear my heart open just to feel
[01:05.20] I tried to help you once
[01:07.86] Against my own advice
[01:10.21] I saw you going down
[01:12.67] But you never realized that you're drowning in the water
[01:18.43] So I offered you my hands
[01:21.19] Compassion's in my nature
[01:23.81] Tonight is our last stand
[01:26.74] I tear my heart open
[01:29.22] I sew myself shut
[01:32.11] And my weakness is that I care too much
[01:37.06] And our scars remind us that the past is real
[01:42.46] I tear my heart open just to feel
[01:47.95] I'm drunk and I'm feeling down
[01:50.71] And I just wanna be alone
[01:53.27] You should've never come around
[01:55.02] Why don't you just go home?
[01:58.59] 'Cause you're drowning in the water
[02:01.13] And I tried to grab your hand
[02:04.02] I left my heart open
[02:06.67] But you didn't understand
[02:09.49] But you didn't understand
[02:13.41] Go fix yourself!
[02:19.91] I can't help you fix yourself
[02:22.32] But at least I can say I tried
[02:25.12] I'm sorry but I gotta move on with my own life
[02:30.70] I can't help you fix yourself
[02:32.99] But at least I can say I tried
[02:35.87] I'm sorry but I gotta move on with my own life
[02:41.26] I tear my heart open
[02:44.14] I sew myself shut
[02:46.51] And my weakness is that I care too much
[02:51.77] And our scars remind us that the past is real
[02:57.41] I tear my heart open just to feel
[03:02.42] I tear my heart open
[03:05.44] I sew myself shut
[03:08.14] And my weakness is that I care too much
[03:13.11] And our scars remind us that the past is real
[03:18.65] I tear my heart open just to feel