[00:30.58] I ask God (God)
[00:33.17] Why this life you gave so hard?
[00:35.72] Why all the choices that I make leave me with scars?
[00:39.77] I feel like everyone I meet confuse my heart
[01:01.77] 
[00:45.72] I ask God (God)
[00:48.76] Why this life you gave so hard?
[00:51.40] Why all the choices that I make tear us apart?
[00:55.17] I feel like everyone I meet confuse my heart
[01:17.17] 
[01:03.13] Yeah, yeah, already livin' my truth
[01:05.46] Can't sabotage my love for nothing
[01:08.06] 'Member I had to choose "Lord, help me" 'cause I couldn't say nothin'
[01:11.91] This reminds me of the days before I was buzzin'
[01:15.80] When my auntie told me
[01:17.33] "Come inside the house, you make a mess, I'll kick you out"
[01:20.92] Don't saturate my love for some respect I cannot vouch
[01:24.97] Judgin' from my shoes, and all they're seein' is the couch
[01:28.72] My moral what I stand on, so I got up and I bounced
[01:54.22] 
[01:32.13] I ask God (God)
[01:34.94] Why this life you gave so hard?
[01:37.73] Why all the choices that I make leave me with scars?
[01:41.79] I feel like everyone I meet confuse my heart
[02:03.79] 
[01:47.89] I ask God (God)
[01:50.59] Why this life you gave so hard?
[01:53.26] Why all the choices that I make tear us apart?
[01:57.16] I feel like everyone I meet confuse my heart
[02:19.16] 
[02:04.33] (Mm-hmm) in the backseat, holdin' on for dear life, I must
[02:08.04] (Mm-hmm) runnin' them streets, thinkin' that I'll never get touched
[02:12.04] (Mm-hmm) I've hit the point where enough is never enough, yeah
[02:17.12] I gotta see my ceiling with those I trust (ooh-ooh)
[02:21.17] I'd rather feed my feelings with those I lust (ooh-ooh)
[02:48.67] 
[02:23.98] You know what it means, I had low self-esteem
[02:25.90] We was livin' on the east side
[02:27.24] And I had to pack up my things when my mama was 'sleep
[02:29.60] Two kisses to the peace sign
[02:31.27] That's when life was on the decline
[02:33.16] Two bus passes, I'll be fine
[02:47.16] 
[02:34.17] I ask God (God)
[02:37.27] Why this life you gave so hard?
[02:39.64] Why all the choices that I make leave me with scars?
[02:43.40] I feel like everyone I meet confuse my heart
[03:05.40] 
[02:49.73] I ask God (God)
[02:52.40] Why this life you gave so hard?
[02:55.52] Why all the choices that I make tear us apart?
[02:59.13] I feel like everyone I meet confuse my heart
[03:21.13] 
[03:05.54] (Close your mind a little bit)
[03:08.04] Can you blame us?
[03:09.51] (Random thoughts in my head)
[03:12.16] You can blame us
[03:13.58] (Can't get the bad out my head)
[03:15.76] Can you blame us?
[03:17.49] (Is this from the pain I had)
[03:19.77] Can you blame us?
[03:22.85] I need a new fixation (uh-huh, uh)
[03:26.98] Open the conversations (uh-huh, uh)
[03:30.94] Starting to lose my patience (uh-huh, uh)
[03:34.72] If I had a new temptations
[03:47.72] 
[03:36.12] I ask God (God)
[03:38.88] Why this life you gave so hard?
[03:41.57] Why all the choices that I make leave me with scars?
[03:45.64] I feel like everyone I meet confuse my heart
[04:07.64] 
[03:51.66] I ask God (God)
[03:54.55] Why this life you gave so hard?
[03:57.24] Why all the choices that I make tear us apart?
[04:00.90] I feel like everyone I meet confuse my heart