[00:01.65] There's no path to follow
[00:08.28] There's no path to follow
[00:20.78] 
[00:48.19] There's a line in the sand
[00:52.15] Put there by a man
[00:56.04] By a man whose children
[00:58.34] Will built castles made of stone
[01:14.34] 
[01:04.04] There's a man in the sky
[01:07.84] Giving reasons why
[01:11.98] That line grows deeper
[01:14.35] Like these shackles round our bones
[01:31.85] 
[01:19.91] Move on to my own
[01:23.77] Here come battle scars
[01:27.72] It's the final charge
[01:31.72] Here come battle scars
[01:42.72] 
[01:43.54] There's a child born
[01:47.56] To the land of scorn
[01:51.67] Sees past the borders
[01:53.99] And the lords that hold his hand
[02:09.99] 
[01:59.48] He was led like a lamb
[02:03.32] All part of the plan
[02:07.42] This castle crumbles
[02:09.88] As he walks out of this land
[02:23.88] 
[02:15.48] Move on to my own
[02:19.21] Here come battle scars
[02:23.20] It's the final charge
[02:27.17] Here come battle scars
[02:38.17] 
[02:31.23] This is what we own
[02:34.96] Here come battle scars
[02:39.12] This is where we are
[02:42.95] Here come battle scars
[02:53.95] 
[03:18.45] There's no path to follow
[03:22.78] There's no path to follow
[03:26.27] There's no path to follow
[03:38.77] 
[03:34.36] Living for the reasons
[03:35.77] Of the dead that moved to
[03:37.16] Paper from their heads
[03:38.52] Until my fingers
[03:39.81] And my deadly view is
[03:41.15] Strangled by the rent
[03:51.65] 
[03:42.44] I have no purpose in this land
[03:44.38] Have I forgotten how to stand up
[03:46.55] With the humor and the need
[03:48.59] I've got to find a way to be
[04:02.59] 
[03:50.42] I just turn up the stereo
[03:52.38] I can't survive without the cold
[03:54.43] This culture's fallen off its feet
[03:56.58] I've got to find a brand new beat
[04:13.08] 
[03:59.55] Beat, beat, beat
[04:01.43] Beat, beat, beat
[04:03.57] Beat, beat, beat, beat
[04:14.57] 
[04:22.47] There's a road ahead
[04:26.35] 'Tween the live and dead
[04:30.27] Church bells are ringing
[04:32.66] Like the panic in my head
[04:45.16] 
[04:37.75] Step, step, one by one
[04:41.77] Walk into the setting sun
[04:45.62] Water's rising, rising fast
[04:49.49] History catching up at last
[05:02.99] 
[04:53.63] Danger ahead, death behind
[04:57.45] No one to follow but old man time
[05:13.95] 
[05:01.54] Time, time, take us back
[05:05.08] Before the line was drawn
[05:07.03] Before the sky turned black, black, black