[00:00.78] Bands on my mind
[00:01.75] Blood on my shoes
[00:02.85] Never pay respects, but i pay my dues
[00:05.27] Wanna act like me I never act like you
[00:07.82] Wanna take my shine, but i got bad news
[00:27.32] 
[00:10.81] When I step in the building ima make shit shake
[00:13.21] Ima body anybody they send my way
[00:16.04] I can handle any problem thats on my plate
[00:18.56] You gon' see my face close case now
[00:36.06] 
[00:21.12] Bands on my mind
[00:22.72] Blood on my shoes
[00:24.03] Never pay respects, but i pay my dues
[00:26.61] Wanna act like me I never act like you
[00:29.17] Wanna take my shine, but i got bad news
[00:48.67] 
[00:32.12] It'll take a bullet to stop me,
[00:34.23] And you need a heavy hand if ya plannin' to drop me
[00:37.03] Tell your man if he plannin' to rob me,
[00:39.58] Ima die for my pride I'll go down with a fight
[01:02.58] 
[00:42.55] A lot of people they fallin' off the map
[00:44.99] Still got the scar when they stabbed me in the back
[00:47.74] Gotta wonder why our friends switch sides
[00:50.39] But just seem to turn a wolf against his pack
[01:12.89] 
[00:53.27] I can't remember the last time that anyone kept shit real
[00:58.18] You don't want to get on my bad side, I'm wild when I'm off them pills
[01:33.18] 
[01:03.68] Nobody love me when I tried, i would try again but I'm far too tired
[01:09.60] You don't want to try me, or cross that line
[01:12.23] But you ain't gonna do shit but waste my time
[01:34.73] 
[01:14.97] Bands on my mind
[01:16.27] Blood on my shoes
[01:17.56] Never pay respects, but i pay my dues
[01:20.01] Wanna act like me I never act like you
[01:22.64] Wanna take my shine, but i got bad news
[01:42.14] 
[01:25.62] When I step in the building ima make shit shake
[01:28.17] Ima body anybody they send my way
[01:30.61] I can handle any problem thats on my plate
[01:33.25] You gon' see my face close case