[00:58.90] Coming loose, at the seams
[01:00.75] Blind spots, voices
[01:05.24] Controls gone, I'm like a balloon
[01:08.05] Cut it out, emotion
[01:17.55] 
[01:10.77] Distance, it grows now
[01:14.48] You don't, reach for me
[01:18.04] All I got, all I got
[01:20.87] Is my scars
[01:26.37] 
[01:23.57] Save me give me wings to fly
[01:26.38] Make me young reason to fight
[01:30.03] Suddenly we'll cross a home
[01:32.73] Remember me into the night
[01:45.73] 
[01:42.88] Kiss me then I'll wake up Fairy tales make up
[02:05.38] 
[01:50.06] Headlight, black demons
[01:53.62] Peering in my hollow core
[01:57.37] Grudges they're strangling
[02:00.02] And splinters and dry skin
[02:13.02] 
[02:02.76] Streetlights they see me
[02:06.40] The whole world will reach for me
[02:09.27] All I got, all I got
[02:11.93] Is my scars
[02:17.43] 
[02:15.67] Save me give me wings to fly
[02:18.36] Make me young reason to fight
[02:21.91] Suddenly we'll cross a home
[02:25.69] Remember me into the night
[02:38.69] 
[02:28.33] Kiss me then I'll wake up Fairy tales make up
[02:50.83] 
[02:34.62] I'll kiss then you'll wake up
[02:42.87] Don't want to meet your maker
[02:44.72] And you don't believe in fairy tales
[02:46.53] Well today I'm gonna make ya
[03:00.53] 
[02:47.44] Cause I've come here to save ya
[02:49.23] Finna none of that miss I'ma take ya
[02:51.19] I can rap I can rhyme like karma
[02:51.99] Be your night in armor
[02:53.89] Oh no I aint got no Porsche
[02:55.66] Just give me a shield and a sword and a horse
[02:56.56] And I'll come ridin' ridin' ridin'
[02:58.43] Give me a little one on the back
[03:00.24] Ima tell a lie and get you on back
[03:02.04] Ima tell a lie and get you on back
[03:02.92] It's gone right from fiction to fact
[03:04.87] I'm gonna take you out this world
[03:32.98] Kiss me then I'll wake up Fairy tales make up