[00:34.77] We take what's dead
[00:47.85] And breathe life in
[00:55.42] And move like knives
[01:01.42] Through scars on land
[01:11.92] 
[01:08.98] Still untouched
[01:16.99] No stain of hands
[01:22.70] Caramelized
[01:29.83] In a tilted light
[01:38.33] 
[01:36.26] No chain stays unbroken
[01:50.66] All aims get forgotten
[02:01.66] 
[02:14.19] The weight of lead
[02:37.52] On floors of sand
[02:43.69] The idea reduced again
[02:51.78] To outcome
[02:56.78] 
[02:57.86] No chain stays unbroken
[03:08.63] All aims get forgotten