[00:36.73] Crucified on a cross
[00:44.33] In front of all my closest friends
[00:54.08] Crucified on a cross
[01:00.87] In front of all my closest
[01:13.87] 
[01:50.65] Crucified on cross revealed
[01:56.99] With finest wood and rope so thick
[02:03.43] My arms, my wrists would bleed for weeks
[02:11.27] My arms, my wrists would bleed for
[02:28.27] 
[02:57.46] Crucified on a cross
[03:03.65] In front of all my closest friends
[03:11.13] Crucified with backstage pass
[03:18.75] Crucified on drum throne